{:paths ["src" "resources"]

 :deps {org.clojure/clojurescript {:mvn/version "1.12.42"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        reagent/reagent {:mvn/version "1.2.0"}
        garden/garden {:mvn/version "1.3.10"}
        hiccup/hiccup {:mvn/version "1.0.5"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {binaryage/devtools {:mvn/version "1.0.7"}}}

  :build {:extra-paths ["build"]
          :main-opts ["-m" "build"]}

  :parse-bible {:extra-paths ["scripts"]
                :main-opts ["-m" "parse-bible"]}}}
