{:source-paths ["src"]
 :dependencies [[reagent "1.2.0"]
                [garden "1.3.10"]
                [binaryage/devtools "1.0.7"]]

 :dev-http {8080 "resources/public"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:main {:init-fn bible.core/init!}}
   :devtools {:after-load bible.core/reload!}
   :release {:output-dir "target/release"
             :compiler-options {:optimizations :advanced
                                :pretty-print false
                                :pseudo-names false}}}}}
